\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{1.}{1}{section*.1}\protected@file@percent }
\newlabel{section}{{}{1}{1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{ARIMA for daily cases}{2}{section*.2}\protected@file@percent }
\newlabel{arima-for-daily-cases}{{}{2}{ARIMA for daily cases}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Time series of Daily Cases - Canada wide}{2}{section*.3}\protected@file@percent }
\newlabel{time-series-of-daily-cases---canada-wide}{{}{2}{Time series of Daily Cases - Canada wide}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Daily cases for Canada - Normalized}{6}{section*.4}\protected@file@percent }
\newlabel{daily-cases-for-canada---normalized}{{}{6}{Daily cases for Canada - Normalized}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Not using this part \ldots  {}}{10}{section*.5}\protected@file@percent }
\newlabel{not-using-this-part}{{}{10}{Not using this part \ldots {}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Canada-wide Cumulative}{10}{section*.6}\protected@file@percent }
\newlabel{canada-wide-cumulative}{{}{10}{Canada-wide Cumulative}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{ARIMA for cumulative (I'm not sure if this is useful\ldots  I thought ARIMA was to observe patterns in the daily data, cumulative data shows entirely different pattern. )}{11}{section*.7}\protected@file@percent }
\newlabel{arima-for-cumulative-im-not-sure-if-this-is-usefuli-thought-arima-was-to-observe-patterns-in-the-daily-data-cumulative-data-shows-entirely-different-pattern.}{{}{11}{ARIMA for cumulative (I'm not sure if this is useful\ldots I thought ARIMA was to observe patterns in the daily data, cumulative data shows entirely different pattern. )}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Province Breakdown - Cumulative}{12}{section*.8}\protected@file@percent }
\newlabel{province-breakdown---cumulative}{{}{12}{Province Breakdown - Cumulative}{section*.8}{}}
